*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
   --primary-color : rgb(254,239,239);
   --secondary :#FF0100;
   --white:#fff;
   --blue :#00194C;
}
body {
  font-family: "Open Sans", sans-serif;
}
 /* Reset margin and padding for the entire page */
 

/* navibar container*/

.nav-container-left{
   /* Set a linear gradient background */
   background: linear-gradient(to right, var(--primary-color) 60%, #fff 40%);
   /* Ensure the background covers the entire viewport */
   height: 100vh;
    height: 130vh;
    border-bottom-left-radius: 25%;
    display: flex;
    justify-content: center;
    
    
}
.nav-container-right{
    background-color: #fff;
    height: 100px;
    
    height: 130vh;
}
.ban-container{
    width: 100%;
    
}
.box{
    overflow: hidden;
}
.header{
    width: 100%;
    height: 100vh;
   
    
}

.get-start-btn{
    background-color: var(--secondary);
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 50px;
    border: 0px;
}
.get-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.ban-container{
    width: 80%;
}
#countdown{
color: var(--blue);
font-size: 45px;
font-weight: 700;
letter-spacing: 2px;
position: relative;
margin-top: 20px;
}
.count span{
font-size: 14px;
font-weight: 500;
}
.count > :nth-child(1) {
    padding-left: 10px;
}
.count > :nth-child(2) {
    padding-left: 60px;
}
.count > :nth-child(3) {
    padding-left: 60px;
}
.count > :nth-child(4) {
    padding-left: 60px;
}
.get-start{
    margin-top: 30px;
}

.banner-txt h2{
  color: var(--secondary);
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
}
.banner-txt h5{
    margin-top: 20px;
    font-weight: 400;
}
.banner-txt h3{
    font-weight: 700;
    margin-top: 20px;
}
.banner-img{
    z-index: 99;
    
    height: 550px;
    object-fit: cover;
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    position: relative;
    left: -160px;
    width: 600px;
}
/*service section*/
.section-gap{
    margin-top: 80px;
}
.section-head{
   
    text-align: center;
}
.section-head p{
    font-weight: 500;
}
.section-head h1{
    color: var(--secondary);
    
    font-size: 30px;
    font-weight: 700;
}

/* Responsive query */



@media only screen and (max-width:768px) {
    .nav-container-left{
        /* Set a linear gradient background */
   background-color: var(--primary-color);
   border-radius: 0px 0px 10px 10px;
}
}


/*home*/

.banner-container{
    width: 100%;
    height: 120vh;
   
}
.banner-bg{
     /* Set a linear gradient background */
   background: linear-gradient(to right, var(--primary-color) 60%, #fff 40%);
   /* Ensure the background covers the entire viewport */
   width: 100%;
   height: 100%;
   border-bottom-left-radius: 15%;
   position: relative;
}
.banner-right-bg{
 position: absolute;
 top:20%;
 right: 0px;
 width:50%;
 height:90%;
 /*background-color: aqua;*/
 background-image: url('images/banner.jpg');
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 border-bottom-left-radius: 25%;
 z-index: 99;
}
.banner-text{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.header{
    width: 100%;
    height: 20vh;
}
.logo{
    width: 120px;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary);
    font-size: 40px;
    font-weight: bold;
    
    
}
.logo img{
    width: 100%;
    object-fit: contain;
}
.get-start-btn{
    background-color: var(--secondary);
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    padding: 8px 5px;
    border-radius: 50px;
    border: 0px;
    width: 180px;
}
.get-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30%;
}
.mb-btn{
    background-color: var(--secondary);
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    padding: 8px 5px;
    border-radius: 50px;
    border: 0px;
    width: 150px;
}
.our-services{
    width: 100%;
    height: 100%;
   
}
.service-container{
    margin-top: 80px;
    margin-bottom: 20px;
}
/* Add custom styles for column gaps */
.col-gap {
   padding-right: 15px; /* Adjust the margin as needed */
   margin-bottom: 15px;
  }
  .service-box{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
   /* box-shadow: 0px 0 10px 0 rgba(0, 0, 0, 0.1); /* Positive offset-x for right side shadow */
    transition: box-shadow 0.3s ease; /* Add a smooth transition effect */
    border: 0px;
  }
  
  .service-image{
    position: relative;
    width: 100%;
    height: 220px;
    background-image: url('images/service1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .service-box:hover + .service-content {
    background: var(--secondary);
    color: var(--white);
  }
  .service-content:hover + .ser-title{
    color: #fff !important;
  }
  .service-content{
    position: relative;
   width: 100%;
   margin-right: 0px;
   margin-left: 30px;
   margin-top: -40px;
    background: var(--white);
    color: #000;
    padding: 20px 20px 20px 20px;
    padding-right: 40px;
    z-index: 99;
    border-bottom-left-radius: 25%;
    margin-bottom: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow properties: offset-x offset-y blur-radius color */
  }
  .service-content:hover
  
  
  {
    position: relative;
   width: 100%;
   margin-right: 0px;
   margin-left: 30px;
   margin-top: -40px;
    background: var(--secondary);
    color: var(--white) !important;
    padding: 20px 20px 20px 20px;
    padding-right: 40px;
    z-index: 99;
    border-bottom-left-radius: 25%;
    margin-bottom: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow properties: offset-x offset-y blur-radius color */
  }
  .div-active{
    position: relative;
    width: 100%;
    margin-right: 0px;
    margin-left: 30px;
    margin-top: -40px;
     background: var(--secondary);
     color: var(--white);
     padding: 20px 20px 20px 20px;
     padding-right: 40px;
     z-index: 99;
     border-bottom-left-radius: 25%;
     margin-bottom: 20px;
     box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow properties: offset-x offset-y blur-radius color */
  }
  .ser-title{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 30px;
    /*color: var(--secondary);*/
  }
  .ser-txt{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  /* our solution*/
  .our-solution{
    width:100%;
    height: 100%;
  }
  .gray-bg{
    background-color: #F4F5F8;
    color: #102757;
    width: 100%;
    padding: 20px 5px 5px 20px;
    line-height: normal;
    font-size: 14px;
    
  }
  .white-bg{
    background-color: #ffff;
    color: #102757;
    width: 100%;
    padding: 20px 5px 5px 20px;
    line-height: normal;
    font-size: 14px;
  }
  .inline-txt{
    display: flex;
    
  }
  .inline-txt i{
    font-size: 50px;
    color: var(--secondary);
    font-weight:100;
    padding-right: 30px;
    margin-top: -7px;
  }
  .inline-txt p:hover{
    color: var(--secondary);
  }
  .solution-title{
    font-weight: 700;
    font-size: 18px;
    color: #102757;
  }
  .solution-title p{
    padding: 20px;
  }
  /*video*/
  .video-container{
    width: 100%;
    height: 100%;
    padding: 50px 20px 20px 50px;
    background-image: url('images/video-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
    height: 460px;

  }
  .video-txt p{
    color: #fff;
    font-size: 40px;
    font-weight: 500;
  }
  .video-txt i{
    font-size: 90px;
    font-weight: 100;
    color: #fff;
  }
  .video-txt i:hover{
    color: var(--secondary);
  }
  /* Overlay with absolute positioning */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff; /* Text color for the overlay */
    text-align: center;
    padding: 50px;
  }
  /*choose*/
  .choose-subtxt{
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
    font-weight: 500;
    color: #102757;
  }
  .choose-content{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .choose-box{
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 20px;
    border-bottom-right-radius: 25%;
    
  }
  .choose-img{
    text-align: center;
    padding: 20px;
  }
  .choose-box img{
    width: 60px;
    vertical-align: middle;
  }
  .choose-box span{
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary);
    padding-bottom: 20px;
  }
  .choose-box p{
    font-size: 14px;
  }
  /* image section*/
  .img-content-bg{
    width: 100%;
    height: 100%;
  }
  .img-content-bg img{
    width: 120%;
    height: 500px;
  }
  .img-left-content{
    padding: 88px;
    
    background-color: #fff;
    border-bottom-right-radius: 25%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
  }
  .img-left-content h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 20px;
  }
  .img-left-content p{
    font-size: 25px;
    color: #102757;
    font-weight: 500;
  }
  /*blu section*/
  .blue-bg{
    padding: 70px 10px;
    background-color: #102757;
  }
  .blue-box{
    padding: 25px;
    border-bottom-right-radius: 50px;
    background-color: #fff;
    margin-bottom: 15px;
  }
  .blue-box span{
    color: #FF0100;
    font-size: 18px;
    font-weight: 600;
  }
  .blue-box p{
    font-size: 16px;
  }
  .client-box{
   width: 100%;
   height: 100%;
   margin-left: 15px;
   padding: 15px;
   box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
  }
  .client-box img{
   width: 160px;
   height: 80px;
   max-width: 100%;
  }
  /* client count*/
  .client-cout-bg{
    background-image: url('images/video-bg.jpg');
    width: 100%;
    height: 180px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 40px 20px;

  }
  .count-box{
    border-right: 2px solid #fff;
    margin-bottom: 20px;
  }
  .count-box span{
    font-size: 40px;
    font-weight: 600;
  }
  .count-box p{
    font-size: 18px;
  }
/* offer*/
.left-offer-bg{
    background-color: #102757;
    padding: 50px;
    color: #fff;
    border-radius: 25px;
    z-index: 99;
    position: relative;
    width: 100%;
    height: 100%;
}
.right-offer-bg{
    background-color: var(--primary-color);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-left: -30px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-btn{
    background-color: var(--secondary);
    color: #fff;
    border: none;
    text-align: center;
    width: 140px;
    height: 40px;
    border-radius: 25px;
}
/*form*/
.form-content{
    margin-top: 30px;
}


/*testimonial */
.testimonial-container{
    width: 100%;
    height: 100%;
   background-image: url('images/testimonial.jpg');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
    padding: 50px;
    padding-bottom: 100px;
    text-align: center;
   
   
}
.testimonial-box{
    background-color: #fff;
    padding: 50px;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
}
.img-icon{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.testi-txt{
    text-align: left;
    padding-left: 20px;
    margin-top: 10px;
}
.img-icon img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
/*carousel */
.indicators{
  position: absolute;
    right: 0;
    bottom: -60px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}
.dot-active{
  opacity: 1;
  
  background-color: red;
}
.dot-item{
  box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #999;
    background-color: red;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
   
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}


/*footer*/
  .footer-logo{
    width: 200px;
    color: #102757;
    padding: 0px 20px 20px 20px ;
  }
  .footer-logo img{
    max-width: 100%;
    height: 60px;
  }
  .footer-logo p{
    margin-top: 20px;
  }
  footer{
    background-color: #F4F5F8;
    padding: 90px 0px 0px 0px;
    color: #102757;
    font-size: 14px;
    font-weight: 500;
  }
  .call-us{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .call-us i{
    background-color: #D9D9D9;
    padding: 6px;
    border-radius: 50%;
    width:50px;
    height: 50px;
    font-size: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  .call-us i:hover{
    background-color: var(--secondary);
    color: var(--white);
  }
  .call-txt span{
    font-weight: 700;
    font-size: 16px;
    margin-left: 6px;
  }
  .call-txt a{
    font-size: 20px;
    text-decoration: none;
    color: var(--secondary);
  }
  .copywrite{
    background-color: #102757;
    color: #fff;
    padding: 6px ;
    padding-top: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
  }

.form-group{
  padding: 10px;
  width: 100%;
  height: 100%;
  
}
.form-group .form-owl{
  width: 300px;
  height: 45px;
  border-radius: 25px;
  border: none;
  background-color: #f4f5f8;
}
.form-owl:hover{
  border: none;
}
 .form-owl-subject{
  width: 100%;
  height: 40px;
  border-radius: 25px;
  border: none;
  background-color: #f4f5f8;
 } 
 .textarea{
  width: 100%;
  border-radius: 25px;
  border: none;
  background-color: #f4f5f8;
 }
 
 textarea::placeholder{
  
  color: #999;
  
 }
 textarea{
  padding-left: 30px;
  padding-top: 20px;
 }
 textarea:focus-visible{
  outline: none;
 }
 input:focus-visible{
  outline: none;
 }
 input{
  color: #102757;
  padding: 5px;
  padding-left: 30px;

 }
 input::placeholder{
  
  color: #999;
 }
 .form-group-btn{
  text-align: center;
  margin-top: 15px;
 }
 .form-group-btn button{
  width: 150px;
  height: 40px;
  background-color: #FF0100;
  border-radius: 20px;
  color: #fff;
  border: none;
 }
/*responsive*/
@media only screen and (max-width: 768px){
    .banner-bg{
        background: var(--primary-color) !important;
        width: 100%;
        height: 80%;
        border-bottom-left-radius: 0%;
    }
    .banner-right-bg{
        left: 0px;
       
        top:80%;
        width:100%;
        height:50%;
        border-bottom-left-radius: 15%;
        border-bottom-right-radius: 15%;
    }
    .overlay {
        padding: 30px;
    }
    .video-txt p,i{
        color: #fff;
        font-size: 30px;
        font-weight: 600;
      }
      .video-container{
        height: 300px;
      }
      .img-content-bg img{
        width: 100%;
        height: 100%;
      }
      .img-left-content h1{
        font-size: 18px;
      }
      .img-left-content p{
        font-size: 14px;
      }
      .img-left-content{
        padding: 20px;
        
        background-color: var(--primary-color);
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
      }
      .section-head h1{
        font-size: 18px;
      }
      .choose-subtxt {
        font-size: 14px;
      }
      .client-cout-bg{
        height: 70vh;
      }
      .count-box{
        border: none;
      }
      .count-box span{
        font-size: 25px;
      }
      .right-offer-bg{
        display: none;
      }
      .hide-btn{
        display: block;
        visibility: visible;
      }
      .hide-btn .offer-btn{
        display: block;
      }
      .testimonial-container{
        padding: 30px;
      }
      .testimonial-box{
        padding: 30px;
      }
}
@media only screen and (max-width: 998px){
    .img-left-content{
        padding: 50px;
       

    }
}


@media only screen and (max-width: 568px){
    .banner-right-bg{
        top:90%;
    }
    #countdown{
        color: var(--blue);
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 2px;
        position: relative;
        margin-top: 20px;
        }
        .count > :nth-child(1) {
            padding-left: 10px;
        }
        .count > :nth-child(2) {
            padding-left: 40px;
        }
        .count > :nth-child(3) {
            padding-left: 40px;
        }
        .count > :nth-child(4) {
            padding-left: 40px;
        }
        .get-start{
            margin-top: 30px;
        }
        
        .banner-txt h2 {
            font-size: 30px;
        }
        .overlay {
            padding: 20px;
        }
        .video-txt p,i{
            color: #fff;
            font-size: 20px;
            font-weight: 500;
          }
          .video-txt i{
            color: #fff;
            font-size: 20px;
            font-weight: 500;
          }
          .video-container{
            height: 200px;
          }
          .solution-title p{
            padding: 0px;
            font-size: 16px;
          }
          .banner-container {
            width: 100%;
            height: 130vh;
        }
        .testimonial-container{
           padding-left: 0px;
           padding-right: 0px;
            padding-bottom: 80px;
            padding-top: 40px;
        }
        .testimonial-box{
            padding: 15px;
          }
        
}

@media  (min-width: 1200px){
    .container {
        max-width: 1100px;
    }
    }
    @media only screen and (max-width: 768px){
        .get-btn {
           padding-left: 0%;
        }
        .ban-tx-container{
            width: 100%;
        }
        }